kmlc.ftpinfo.host=192.168.128.130
kmlc.ftpinfo.port=21
kmlc.ftpinfo.user=uftp
kmlc.ftpinfo.pass=uftp
kmlc.ftpinfo.path1=uftp
kmlc.ftpinfo.prefix=uftp

kmlc.localfilepath.path1=D:\\workspace\\vmsftpswitch\\ftp\\path2

kmlc.readfile=d:\\readfile.txt
