Manifest-Version: 1.0
Class-Path: commons-net-3.4.jar spring-beans-5.1.2.RELEASE.jar classma
 te-1.4.0.jar jackson-databind-2.9.7.jar spring-boot-actuator-autoconf
 igure-2.1.0.RELEASE.jar mchange-commons-java-0.2.11.jar tomcat-embed-
 core-9.0.12.jar jackson-module-parameter-names-2.9.7.jar spring-jcl-5
 .1.2.RELEASE.jar spring-boot-starter-actuator-2.1.0.RELEASE.jar sprin
 g-context-support-5.1.2.RELEASE.jar log4j-api-2.11.1.jar commons-io-2
 .6.jar validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar spring-
 expression-5.1.2.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-actuato
 r-2.1.0.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-tomcat
 -2.1.0.RELEASE.jar scala-library-2.11.7.jar scala-parser-combinators_
 2.11-1.0.4.jar LatencyUtils-2.0.3.jar spring-boot-starter-2.1.0.RELEA
 SE.jar tomcat-embed-websocket-9.0.12.jar spring-retry-1.2.2.RELEASE.j
 ar logback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar HdrHistogr
 am-2.1.9.jar spring-integration-core-5.1.0.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.7.jar scala-compiler-2.11.7.jar snakeyaml-1.23.jar spring
 -tx-5.1.2.RELEASE.jar spring-integration-file-5.1.0.RELEASE.jar jacks
 on-datatype-jsr310-2.9.7.jar micrometer-core-1.1.0.jar jackson-core-2
 .9.7.jar scala-xml_2.11-1.0.4.jar spring-boot-autoconfigure-2.1.0.REL
 EASE.jar javax.annotation-api-1.3.2.jar spring-integration-ftp-4.3.2.
 RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-boot-2.1.0.RELEASE.ja
 r hibernate-validator-6.0.13.Final.jar spring-context-5.1.2.RELEASE.j
 ar reactor-core-3.2.2.RELEASE.jar spring-web-5.1.2.RELEASE.jar spring
 -webmvc-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar log4j-to-slf4j-2
 .11.1.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-messaging-
 5.1.2.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar jackson-
 annotations-2.9.0.jar spring-boot-starter-logging-2.1.0.RELEASE.jar s
 pring-core-5.1.2.RELEASE.jar quartz-2.3.0.jar scala-reflect-2.11.7.ja
 r reactive-streams-1.0.2.jar
Main-Class: com.kmlc.services.VmsFtpSwitch

